
<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		#wrapper{
			margin: 0px auto;
			width: 50%;
			margin-top: 50px;
			border: 1px solid #000;
			padding: 30px;
		}
	</style>
</head>
<body>
<form action="" id="wrapper">
	Select logo : <input type="file" name=""> <br><br>
	Select Slider image: <input type="file" name="">
	<hr width="50%" align="left">
	Title: <input type="text" name=""> <br> <br>
	Select image: <input type="file" name=""> <br> <br>
	Description: <br><textarea name="" cols="30" rows="10">
					
				</textarea> <br>

	<input type="submit" value="Submit">
</form>
</body>
</html>